=== animation_sheet.png 스프라이트 프레임 분석 결과 ===

## 기본 정보
- 스프라이트 시트 구조: 8열 × 4행 = 총 32개 프레임
- 각 프레임 크기: 32 × 32 픽셀 (추정)
- 총 이미지 크기: 256 × 128 픽셀 (추정)

## 애니메이션별 프레임 좌표

### 1행 - walk_down (아래쪽 걷기)
프레임 0: (0, 0) → (32, 32) - 크기: 32×32
프레임 1: (32, 0) → (64, 32) - 크기: 32×32
프레임 2: (64, 0) → (96, 32) - 크기: 32×32
프레임 3: (96, 0) → (128, 32) - 크기: 32×32
프레임 4: (128, 0) → (160, 32) - 크기: 32×32
프레임 5: (160, 0) → (192, 32) - 크기: 32×32
프레임 6: (192, 0) → (224, 32) - 크기: 32×32
프레임 7: (224, 0) → (256, 32) - 크기: 32×32

### 2행 - walk_up (위쪽 걷기)
프레임 0: (0, 32) → (32, 64) - 크기: 32×32
프레임 1: (32, 32) → (64, 64) - 크기: 32×32
프레임 2: (64, 32) → (96, 64) - 크기: 32×32
프레임 3: (96, 32) → (128, 64) - 크기: 32×32
프레임 4: (128, 32) → (160, 64) - 크기: 32×32
프레임 5: (160, 32) → (192, 64) - 크기: 32×32
프레임 6: (192, 32) → (224, 64) - 크기: 32×32
프레임 7: (224, 32) → (256, 64) - 크기: 32×32

### 3행 - run_right (오른쪽 달리기)
프레임 0: (0, 64) → (32, 96) - 크기: 32×32
프레임 1: (32, 64) → (64, 96) - 크기: 32×32
프레임 2: (64, 64) → (96, 96) - 크기: 32×32
프레임 3: (96, 64) → (128, 96) - 크기: 32×32
프레임 4: (128, 64) → (160, 96) - 크기: 32×32
프레임 5: (160, 64) → (192, 96) - 크기: 32×32
프레임 6: (192, 64) → (224, 96) - 크기: 32×32
프레임 7: (224, 64) → (256, 96) - 크기: 32×32

### 4행 - run_left (왼쪽 달리기)
프레임 0: (0, 96) → (32, 128) - 크기: 32×32
프레임 1: (32, 96) → (64, 128) - 크기: 32×32
프레임 2: (64, 96) → (96, 128) - 크기: 32×32
프레임 3: (96, 96) → (128, 128) - 크기: 32×32
프레임 4: (128, 96) → (160, 128) - 크기: 32×32
프레임 5: (160, 96) → (192, 128) - 크기: 32×32
프레임 6: (192, 96) → (224, 128) - 크기: 32×32
프레임 7: (224, 96) → (256, 128) - 크기: 32×32

## 바운딩 박스 색상 코드
- walk_down: 빨간색 (#FF0000)
- walk_up: 초록색 (#00FF00)
- run_right: 파란색 (#0000FF)
- run_left: 노란색 (#FFFF00)

## 프로그래밍에서 사용법
좌표는 (x, y, width, height) 형식으로 저장됩니다.
- x, y: 프레임의 왼쪽 상단 좌표
- width, height: 프레임의 크기

예시:
sprite_rect = (0, 0, 32, 32)  # walk_down의 첫 번째 프레임
